.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 500px;
}

.u-section-1 .u-text-1 {
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-1 .u-custom-html-1 {
  margin: 30px auto 60px 0;
}.u-section-2 {
  background-image: linear-gradient(#b1a359, #f9efb9);
}

.u-section-2 .u-sheet-1 {
  min-height: 1266px;
}

.u-section-2 .u-text-1 {
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-2 .u-custom-html-1 {
  margin-bottom: 60px;
  margin-top: 30px;
  height: auto;
  min-height: 1005px;
}