<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​IT Company, ​The backbone for internet business, Company Services, ​Large payments volume or unique business model?, ​What’s included, What We Do, Custom software solutions">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.28.7, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Cambay:400,400i,700,700i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Advent+Pro:100,200,300,400,500,600,700|Cambay:400,400i,700,700i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Portal for JD",
		"logo": "images/WS_21.png"
}</script>
    <meta name="theme-color" content="#2152e3">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body"><header class="u-clearfix u-header u-header" id="sec-d9ff"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="2666" data-image-height="1728">
          <img src="images/WS_21.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Sites.html" style="padding: 10px 0px;">Sites</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Sites.html#carousel_fea0" data-page-id="980010933">Stand-U</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Sites.html#carousel_bb34" data-page-id="980010933">SBS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Submit-Content.html">Submit Content</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Assignments.html" style="padding: 10px 0px;">Assignments</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Book.html" style="padding: 10px 0px;">Book</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Schedule.html" style="padding: 10px 0px;">Schedule</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Deliverables-and-Deadlines.html">Deliverables and Deadlines</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Completed-and-Archives.html">Completed and Archives</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sites.html" style="padding: 10px 0px;">Sites</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sites.html#carousel_fea0" data-page-id="980010933">Stand-U</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sites.html#carousel_bb34" data-page-id="980010933">SBS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Submit-Content.html">Submit Content</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Assignments.html" style="padding: 10px 0px;">Assignments</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Book.html" style="padding: 10px 0px;">Book</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Schedule.html" style="padding: 10px 0px;">Schedule</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Deliverables-and-Deadlines.html">Deliverables and Deadlines</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Completed-and-Archives.html">Completed and Archives</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-palette-1-base u-section-1" id="carousel_b93f">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <div class="u-expanded-width-xs u-shape u-shape-svg u-text-palette-3-base u-shape-1">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 140" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1b2f"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 140" x="0px" y="0px" id="svg-1b2f"><g><g><path d="M138.9,102.2c-9.5,10.1-24.4,20.2-41.2,27.4C63.2,144.5,21,147.1,3.1,112.4c-9.9-19.1,6.5-28.8,11.8-45.7
			c5.3-16.9-11.4-32.3-5.1-49.9c1.8-4.9,4.9-9,8.9-11.9C24,1,30.8-0.8,37.8,0.3C43.6,1.2,49,3.5,54.3,5.7c8.8,3.7,17.4,7.1,26.3,9.8
			c15.7,4.7,31.3,3.7,47.1,7.2c8.5,1.9,16.7,5.6,22.6,11.8C170.3,55.7,155.8,84.1,138.9,102.2z"></path>
</g>
</g></svg>
        </div>
        <img src="images/14-min.png" class="u-align-left u-image u-image-contain u-image-1" data-image-width="2941" data-image-height="1576">
        <div class="u-align-left u-container-style u-expanded-width-xs u-group u-palette-1-light-3 u-radius-10 u-shape-round u-group-1">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-1">
            <h1 class="u-custom-font u-text u-text-palette-1-light-1 u-text-1">This is your homepage</h1>
            <p class="u-text u-text-2">From this page, you will be able to access all items pertinent to the success of your project. No more back and forth fumbling through emails. Get a quick glance of what's going on from any device!</p>
            <a href="http://client.solutionwizards.net" class="u-active-palette-1-light-1 u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-1" target="_blank">Login to your Portal</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-base u-section-2" id="carousel_f1f0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-text u-text-1">Let's make sure everything is pixel perfect!</h2>
            <ul class="u-text u-text-2">
              <li>You can login to view how your website will perform on all devices.</li>
              <li>You can also request additional contributors and developers to work on the site at no extra cost.</li>
              <li>You can also create your own products, pages, and blogs from here. (Unapproved, Out of Scope, Client-generated won't be maintained)</li>
            </ul>
            <a href="http://website.wsolution.dev" class="u-active-palette-1-light-3 u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-3 u-radius-6 u-text-active-palette-1-base u-text-hover-palette-1-base u-text-palette-1-base u-white u-btn-1" target="_blank">Preview/Edit Your Website</a>
          </div>
        </div>
        <div class="u-image u-image-circle u-image-1" alt="" data-image-width="700" data-image-height="500"></div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-light-3 u-section-3" id="carousel_2df3">
      <h2 class="u-text u-text-default u-text-1">Company Services</h2>
      <div class="u-expanded-width u-palette-2-base u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-list-item u-radius-10 u-repeater-item u-shape-round u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1">
              <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-1" data-image-width="700" data-image-height="500" src="images/11.png">
              <h4 class="u-text u-text-default u-text-palette-1-base u-text-2">Site Projects</h4>
              <p class="u-text u-text-3">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              <a href="Sites.html" data-page-id="980010933" class="u-active-palette-1-light-2 u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-3-base u-radius-6 u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-1-base u-btn-1">View deliverables</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-radius-10 u-repeater-item u-shape-round u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-2">
              <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-2" data-image-width="1245" data-image-height="707" src="images/-min.png">
              <h4 class="u-text u-text-default u-text-palette-1-base u-text-4">Coaching</h4>
              <p class="u-text u-text-5">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              <a href="Assignments.html" data-page-id="2911705238" class="u-active-palette-1-light-2 u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-3-base u-radius-6 u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-1-base u-btn-2">view assignments</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-radius-10 u-repeater-item u-shape-round u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3">
              <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-3" data-image-width="1245" data-image-height="607" src="images/5-min.png">
              <h4 class="u-text u-text-default u-text-palette-1-base u-text-6">Writing Project</h4>
              <p class="u-text u-text-7">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              <a href="Book.html" data-page-id="7943521" class="u-active-palette-1-light-2 u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-3-base u-radius-6 u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-1-base u-btn-3">View Materials</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-base u-section-4" id="sec-dc96">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-expanded-width u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-text u-text-1">Need Help?</h2>
            <a href="https://client.solutionwizards.net/schedule/617eaba95304660839cdb7f0" class="u-active-palette-1-light-3 u-btn u-btn-round u-button-style u-hover-palette-1-light-3 u-radius-6 u-text-active-palette-1-base u-text-hover-palette-1-base u-text-palette-1-base u-white u-btn-1" target="_blank">Schedule Feedback and revisions</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-left-xs u-clearfix u-palette-1-light-3 u-section-5" id="sec-c321">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-custom-font u-text u-text-default u-text-palette-1-base u-text-1"> What’s Comimg up soon</h2>
        <p class="u-text u-text-default u-text-2">Keep tabs on what's done and what's to come</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-align-center u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-acf1"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-acf1" style="enable-background:new 0 0 512 512;"><g><g><path d="M432,32h-32V16c0-8.844-7.156-16-16-16c-8.844,0-16,7.156-16,16v16h-64V16c0-8.844-7.156-16-16-16    c-8.844,0-16,7.156-16,16v16h-64V16c0-8.844-7.156-16-16-16s-16,7.156-16,16v16h-64V16c0-8.844-7.156-16-16-16S80,7.156,80,16v16    H48C21.532,32,0,53.532,0,80v384c0,8.844,7.156,16,16,16h264.377C265.011,457.098,256,429.591,256,400    c0-79.406,64.594-144,144-144c29.591,0,57.098,9.011,80,24.377V80C480,53.532,458.468,32,432,32z M112,416H80    c-8.844,0-16-7.156-16-16c0-8.844,7.156-16,16-16h32c8.844,0,16,7.156,16,16C128,408.844,120.844,416,112,416z M112,352H80    c-8.844,0-16-7.156-16-16c0-8.844,7.156-16,16-16h32c8.844,0,16,7.156,16,16C128,344.844,120.844,352,112,352z M112,288H80    c-8.844,0-16-7.156-16-16c0-8.844,7.156-16,16-16h32c8.844,0,16,7.156,16,16S120.844,288,112,288z M112,224H80    c-8.844,0-16-7.156-16-16s7.156-16,16-16h32c8.844,0,16,7.156,16,16S120.844,224,112,224z M208,416h-32c-8.844,0-16-7.156-16-16    c0-8.844,7.156-16,16-16h32c8.844,0,16,7.156,16,16C224,408.844,216.844,416,208,416z M208,352h-32c-8.844,0-16-7.156-16-16    c0-8.844,7.156-16,16-16h32c8.844,0,16,7.156,16,16C224,344.844,216.844,352,208,352z M208,288h-32c-8.844,0-16-7.156-16-16    c0-8.844,7.156-16,16-16h32c8.844,0,16,7.156,16,16S216.844,288,208,288z M208,224h-32c-8.844,0-16-7.156-16-16s7.156-16,16-16h32    c8.844,0,16,7.156,16,16S216.844,224,208,224z M304,288h-32c-8.844,0-16-7.156-16-16c0-8.844,7.156-16,16-16h32    c8.844,0,16,7.156,16,16S312.844,288,304,288z M304,224h-32c-8.844,0-16-7.156-16-16s7.156-16,16-16h32c8.844,0,16,7.156,16,16    S312.844,224,304,224z M400,224h-32c-8.844,0-16-7.156-16-16s7.156-16,16-16h32c8.844,0,16,7.156,16,16S408.844,224,400,224z     M448,128H32V80c0-8.828,7.172-16,16-16h32v16c0,8.844,7.156,16,16,16s16-7.156,16-16V64h64v16c0,8.844,7.156,16,16,16    s16-7.156,16-16V64h64v16c0,8.844,7.156,16,16,16c8.844,0,16-7.156,16-16V64h64v16c0,8.844,7.156,16,16,16c8.844,0,16-7.156,16-16    V64h32c8.828,0,16,7.172,16,16V128z"></path>
</g>
</g><g><g><path d="M400,288c-61.75,0-112,50.25-112,112s50.25,112,112,112s112-50.25,112-112S461.75,288,400,288z M464,416h-64    c-8.844,0-16-7.156-16-16v-64c0-8.844,7.156-16,16-16c8.844,0,16,7.156,16,16v48h48c8.844,0,16,7.156,16,16    C480,408.844,472.844,416,464,416z"></path>
</g>
</g></svg>
            
            
          </span>
                <h4 class="u-align-center u-custom-font u-text u-text-palette-1-base u-text-3">Deliverables and Deadlines</h4>
                <a href="Deliverables-and-Deadlines.html" data-page-id="3583672" class="u-active-none u-align-center u-border-2 u-border-active-palette-1-light-1 u-border-hover-palette-1-light-1 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-active-palette-1-light-1 u-text-hover-palette-1-light-1 u-text-palette-1-base u-btn-1">Check It Out</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-align-center u-icon u-icon-circle u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 515.556 515.556" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4f70"></use></svg><svg class="u-svg-content" viewBox="0 0 515.556 515.556" id="svg-4f70"><path d="m257.778 0c-142.137 0-257.778 115.641-257.778 257.778s115.641 257.778 257.778 257.778 257.778-115.641 257.778-257.778-115.642-257.778-257.778-257.778zm-32.222 383.899-103.338-103.338 45.564-45.564 57.774 57.774 122.218-122.218 45.564 45.564s-167.782 167.782-167.782 167.782z"></path></svg>
            
            
          </span>
                <h4 class="u-align-center u-custom-font u-text u-text-palette-1-base u-text-4">Completed Activity</h4>
                <a href="Completed-and-Archives.html" data-page-id="988929464" class="u-active-none u-align-center u-border-2 u-border-active-palette-1-light-1 u-border-hover-palette-1-light-1 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-text-active-palette-1-light-1 u-text-hover-palette-1-light-1 u-text-palette-1-base u-btn-2">Check It Out</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-align-center u-icon u-icon-circle u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 64 64" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-946b"></use></svg><svg class="u-svg-content" viewBox="0 0 64 64" id="svg-946b"><g><path d="m23 52v-5c0-.379.214-.725.553-.895l2.211-1.105-2.211-1.105c-.339-.17-.553-.516-.553-.895v-3c0-.551-.449-1-1-1h-18c-.551 0-1 .449-1 1v12c0 .551.449 1 1 1h18c.551 0 1-.449 1-1zm-2-1h-16v-2h16zm-14-4v-2h12v2zm14-4h-16v-2h16z"></path><path d="m21 14.08-8.375 6.7c-.183.147-.404.22-.625.22s-.442-.073-.625-.219l-8.375-6.701v10.92h18z"></path><path d="m19.149 13h-14.298l7.149 5.719z"></path><path d="m42 3h-20c-2.414 0-4.434 1.721-4.899 4h29.798c-.465-2.279-2.485-4-4.899-4z"></path><path d="m25 52c0 1.654-1.346 3-3 3h-5v1c0 2.757 2.243 5 5 5h20c2.757 0 5-2.243 5-5v-5h-22zm7 1c1.654 0 3 1.346 3 3s-1.346 3-3 3-3-1.346-3-3 1.346-3 3-3z"></path><circle cx="32" cy="56" r="1"></circle><circle cx="53" cy="29" r="3"></circle><path d="m58 20h-10c-1.654 0-3 1.346-3 3v10c0 1.654 1.346 3 3 3h10c1.654 0 3-1.346 3-3v-10c0-1.654-1.346-3-3-3zm-5 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5zm6-10h-2v-2h2z"></path><path d="m43 33v-10c0-2.414 1.721-4.434 4-4.899v-9.101h-30v2h5c.552 0 1 .448 1 1v14c0 .552-.448 1-1 1h-5v10h5c1.654 0 3 1.346 3 3v2.382l3.447 1.724c.339.169.553.515.553.894s-.214.725-.553.895l-3.447 1.723v1.382h22v-11.101c-2.279-.465-4-2.485-4-4.899z"></path>
</g></svg>
            
            
          </span>
                <h4 class="u-align-center u-custom-font u-text u-text-palette-1-base u-text-5">View/Submit Logos and Content</h4>
                <a href="Submit-Content.html" data-page-id="58519934" class="u-active-none u-align-center u-border-2 u-border-active-palette-1-light-1 u-border-hover-palette-1-light-1 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-active-palette-1-light-1 u-text-hover-palette-1-light-1 u-text-palette-1-base u-btn-3">Go Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-base u-section-6" id="sec-d5cf">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Let's Make Time</h2>
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/-min.png" alt="" data-image-width="1245" data-image-height="707">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-border-12 u-border-palette-3-light-2 u-container-style u-custom-item u-list-item u-radius-24 u-repeater-item u-shape-round u-video-cover u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
                <a href="https://client.solutionwizards.net/schedule/617ead0953046606c3cdb7ce" class="u-btn u-btn-round u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-radius-5 u-text-active-palette-3-base u-btn-1" target="_blank">Schedule Kickoff</a>
              </div>
            </div>
            <div class="u-align-left u-border-12 u-border-palette-3-base u-container-style u-custom-item u-list-item u-radius-24 u-repeater-item u-shape-round u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                <a href="https://client.solutionwizards.net/schedule/617eaba95304660839cdb7f0" class="u-btn u-btn-round u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-radius-5 u-text-active-palette-3-base u-btn-2" target="_blank">Schedule Revision</a>
              </div>
            </div>
            <div class="u-align-left u-border-12 u-border-palette-3-light-2 u-container-style u-custom-item u-list-item u-radius-23 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                <a href="https://client.solutionwizards.net/schedule/617eb5e17415cb0ca8747d27" class="u-btn u-btn-round u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-radius-5 u-text-active-palette-3-base u-btn-3" target="_blank">Coaching/Strategy</a>
              </div>
            </div>
            <div class="u-align-left u-border-12 u-border-palette-3-base u-container-style u-custom-item u-list-item u-radius-24 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                <a href="Schedule.html" data-page-id="663818709" class="u-btn u-btn-round u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-radius-5 u-text-active-palette-3-base u-btn-4">Subscribe to Deadlines</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-7" id="carousel_4dc0">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-shape u-shape-svg u-text-palette-3-base u-shape-1">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3752"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-3752"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg>
        </div>
        <img class="u-image u-image-contain u-image-default u-image-1" alt="" data-image-width="1245" data-image-height="607" src="images/5-min.png">
        <h2 class="u-custom-font u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-palette-1-base u-text-1">Access Everything You Need</h2>
        <a href="https://drive.google.com/drive/folders/1O74dgeVEK-qD0b5bFOEFC32LvMsZQMYp?usp=sharing" class="u-active-palette-1-light-2 u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-3-base u-radius-6 u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-1-base u-btn-1" target="_blank">View my Files</a>
        <a href="https://github.com/solution-wizards/mindquipped.solutionwizards.net" class="u-active-palette-1-light-2 u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-3-base u-radius-6 u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-1-base u-btn-2" target="_blank">View Github Repo</a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-0fc3"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="mailto:wade.solutions.biz@gmail.com?subject=Hey%20PJ%2C%20I%20got%20an%20issue!" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-1">Email me</a>
        <a href="http://solutionwizards.net" class="u-image u-logo u-image-1" data-image-width="2666" data-image-height="1728" title="Home Site" target="_blank">
          <img src="images/WS_21.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/css-templates" target="_blank">
        <span>CSS Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>WYSIWYG Web Builder</span>
      </a>. 
    </section>
  </body>
</html>