.u-section-1 {
  background-image: linear-gradient(#c0c0c0, #f2f2f2);
}

.u-section-1 .u-sheet-1 {
  min-height: 1008px;
}

.u-section-1 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: 20px 20px 0;
}

.u-section-1 .u-btn-1 {
  text-transform: uppercase;
  margin: 30px auto 0;
}

.u-section-1 .u-custom-html-1 {
  height: auto;
  min-height: 540px;
  margin: 30px 60px 60px 49px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-custom-html-1 {
    margin-left: 0;
    margin-right: 0;
  }
}