.u-section-1 .u-sheet-1 {
  min-height: 1982px;
}

.u-section-1 .u-shape-1 {
  width: 306px;
  height: 306px;
  margin: 60px auto 0 198px;
}

.u-section-1 .u-shape-2 {
  width: 146px;
  height: 146px;
  margin: 620px 276px 0 auto;
}

.u-section-1 .u-image-1 {
  width: 791px;
  height: 791px;
  background-image: url("images/mindquippedlogo.png");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -1029px 32px 0 auto;
}

.u-section-1 .u-shape-3 {
  width: 245px;
  height: 245px;
  margin: -181px 13px 0 auto;
}

.u-section-1 .u-group-1 {
  width: 634px;
  min-height: 454px;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -270px auto 0 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 60px 50px 50px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 400;
  line-height: 1.2;
  margin: 0;
}

.u-section-1 .u-text-2 {
  margin: 32px 0 0;
}

.u-section-1 .u-btn-1 {
  text-transform: uppercase;
  letter-spacing: 3px;
  background-image: none;
  font-weight: 700;
  border-style: none;
  margin: 20px auto 0 0;
  padding: 12px 54px 14px;
}

.u-section-1 .u-btn-2 {
  text-transform: uppercase;
  letter-spacing: 3px;
  background-image: none;
  font-weight: 700;
  border-style: none;
  margin: 20px auto 0 0;
  padding: 12px 54px 14px;
}

.u-section-1 .u-custom-html-1 {
  height: auto;
  min-height: 639px;
  margin-top: 137px;
  margin-bottom: 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-shape-1 {
    margin-left: 102px;
  }

  .u-section-1 .u-shape-2 {
    margin-right: 187px;
  }

  .u-section-1 .u-shape-3 {
    width: 248px;
    height: 248px;
    margin-right: 0;
  }

  .u-section-1 .u-group-1 {
    width: 547px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1911px;
  }

  .u-section-1 .u-shape-1 {
    margin-left: 0;
  }

  .u-section-1 .u-shape-2 {
    width: 125px;
    height: 125px;
    margin-right: 120px;
  }

  .u-section-1 .u-image-1 {
    width: 658px;
    height: 658px;
    margin-right: 22px;
  }

  .u-section-1 .u-shape-3 {
    width: 231px;
    height: 231px;
    margin-top: -110px;
  }

  .u-section-1 .u-group-1 {
    width: 436px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1731px;
  }

  .u-section-1 .u-shape-1 {
    width: 210px;
    height: 210px;
  }

  .u-section-1 .u-shape-2 {
    width: 94px;
    height: 94px;
    margin-right: 43px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 540px;
    margin-right: 0;
  }

  .u-section-1 .u-shape-3 {
    width: 211px;
    height: 211px;
    margin-top: 70px;
  }

  .u-section-1 .u-group-1 {
    width: 353px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1531px;
  }

  .u-section-1 .u-shape-1 {
    width: 144px;
    height: 144px;
  }

  .u-section-1 .u-shape-2 {
    width: 88px;
    height: 88px;
    margin-right: 98px;
  }

  .u-section-1 .u-image-1 {
    height: 340px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-shape-3 {
    width: 120px;
    height: 120px;
    margin-right: 11px;
  }

  .u-section-1 .u-group-1 {
    width: 301px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    font-size: 2.25rem;
  }
}.u-section-2 {
  background-image: none;
  min-height: 1627px;
}

.u-section-2 .u-layout-wrap-1 {
  pointer-events: auto;
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 55px 0 0 auto;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 737px;
  pointer-events: auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 150px 30px 50px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  background-image: none;
  font-size: 3.75rem;
  margin: 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.6;
  margin: 28px 89px 0 0;
}

.u-section-2 .u-btn-1 {
  border-style: solid;
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 28px auto 0 0;
  padding: 10px 31px 10px 30px;
}

.u-section-2 .u-btn-2 {
  border-style: solid;
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 20px auto 0 0;
  padding: 10px 31px 10px 30px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 737px;
  pointer-events: auto;
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 0 60px 0 0;
}

.u-section-2 .u-image-1 {
  width: 633px;
  height: 592px;
  object-position: 50% 0%;
  margin: 73px auto 0 -103px;
}

.u-section-2 .u-custom-html-1 {
  width: 1140px;
  height: auto;
  min-height: 704px;
  margin: 30px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-2 {
    min-height: 1517px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 627px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 110px;
    padding-left: 30px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3.4375rem;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 608px;
  }

  .u-section-2 .u-image-1 {
    width: 487px;
    height: 462px;
    margin-top: 0;
    margin-left: -69px;
  }

  .u-section-2 .u-custom-html-1 {
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-2 {
    min-height: 1340px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 70px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 501px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 30px;
  }

  .u-section-2 .u-image-1 {
    width: 373px;
    height: 385px;
    margin-left: -44px;
  }

  .u-section-2 .u-custom-html-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-2 {
    min-height: 1713px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
    margin-right: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 100px;
    padding-bottom: 120px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 401px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-bottom: 50px;
  }

  .u-section-2 .u-image-1 {
    height: 421px;
    margin-top: -70px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-custom-html-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 {
    min-height: 1445px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 252px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-image-1 {
    height: 280px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-custom-html-1 {
    width: 340px;
  }
}