<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Sites</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Sites.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.28.7, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Cambay:400,400i,700,700i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Cambay:400,400i,700,700i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Portal for JD",
		"logo": "images/WS_21.png"
}</script>
    <meta name="theme-color" content="#2152e3">
    <meta property="og:title" content="Sites">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-d9ff"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="2666" data-image-height="1728">
          <img src="images/WS_21.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Sites.html" style="padding: 10px 0px;">Sites</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Sites.html#carousel_fea0" data-page-id="980010933">Stand-U</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Sites.html#carousel_bb34" data-page-id="980010933">SBS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Submit-Content.html">Submit Content</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Assignments.html" style="padding: 10px 0px;">Assignments</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Book.html" style="padding: 10px 0px;">Book</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Schedule.html" style="padding: 10px 0px;">Schedule</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Deliverables-and-Deadlines.html">Deliverables and Deadlines</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Completed-and-Archives.html">Completed and Archives</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sites.html" style="padding: 10px 0px;">Sites</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sites.html#carousel_fea0" data-page-id="980010933">Stand-U</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sites.html#carousel_bb34" data-page-id="980010933">SBS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Submit-Content.html">Submit Content</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Assignments.html" style="padding: 10px 0px;">Assignments</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Book.html" style="padding: 10px 0px;">Book</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Schedule.html" style="padding: 10px 0px;">Schedule</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Deliverables-and-Deadlines.html">Deliverables and Deadlines</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Completed-and-Archives.html">Completed and Archives</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="carousel_fea0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-shape u-shape-svg u-text-palette-1-base u-shape-1">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e858"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-e858" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
        <div class="u-shape u-shape-svg u-text-palette-1-base u-shape-2">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a0bf"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-a0bf" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
        <div class="u-expanded-width-xs u-image u-image-circle u-image-1" data-image-width="1102" data-image-height="643"></div>
        <div class="u-palette-1-base u-shape u-shape-circle u-shape-3"></div>
        <div class="u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-custom-font u-font-oswald u-text u-text-palette-1-base u-text-1">Stand University</h2>
            <p class="u-large-text u-text u-text-variant u-text-2">This site will be used to advertise and inform audiences of courses and self-motivation content</p>
            <a href="https://docs.google.com/document/d/1p7MAsssx6WH_6B1GMZivr9KjlpmSnGWa3sCZPVtoqZc/edit?usp=sharing" class="u-active-palette-1-light-1 u-border-none u-btn u-btn-rectangle u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-1">View Sitemap</a>
            <a href="https://drive.google.com/drive/folders/1hIWutHoktqzHcAaojvBEVJi7s2LhjaK4?usp=sharing" class="u-active-palette-1-light-1 u-border-none u-btn u-btn-rectangle u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-2">View Files</a>
          </div>
        </div>
        <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
          <style></style>
          <iframe class="airtable-embed" src="https://airtable.com/embed/shrOaHG5I9QjN3Hfp?backgroundColor=gray&amp;viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-3-light-1 u-section-2" id="carousel_bb34">
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-31-xl u-size-32-lg u-size-32-md u-size-32-sm u-size-32-xs u-size-xs-60 u-layout-cell-1" src="">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h2 class="u-text u-text-palette-4-dark-1 u-text-1">Supreme Body Services</h2>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-2">This Site is a Portfolio Site to direct traffic to Instagram<br>
                </h6>
                <a href="https://docs.google.com/document/d/1UUUVdTcqklo10BL7SjKSee9Oq-Iwv1uLAzsGjSwTL8E/edit?usp=sharing" class="u-black u-border-2 u-border-black u-btn u-btn-round u-button-style u-radius-5 u-btn-1">View Sitemap</a>
                <a href="https://drive.google.com/drive/folders/1hI5neFc5ECMUpKWc9u4-C46hNb13ZXGg?usp=sharing" class="u-black u-border-2 u-border-black u-btn u-btn-round u-button-style u-radius-5 u-btn-2">View Files</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-layout-cell u-palette-4-base u-right-cell u-size-28-lg u-size-28-md u-size-28-sm u-size-28-xs u-size-29-xl u-size-xs-60 u-layout-cell-2" src="">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-container-layout-2" src="">
                <img class="u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-1" data-image-width="1500" data-image-height="1000" src="images/-min.jpg">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-clearfix u-custom-html u-custom-html-1">
        <style></style>
        <iframe class="airtable-embed" src="https://airtable.com/embed/shr1IeZc2i8E7cgjZ?backgroundColor=gray&amp;viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-0fc3"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="mailto:wade.solutions.biz@gmail.com?subject=Hey%20PJ%2C%20I%20got%20an%20issue!" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-1">Email me</a>
        <a href="http://solutionwizards.net" class="u-image u-logo u-image-1" data-image-width="2666" data-image-height="1728" title="Home Site" target="_blank">
          <img src="images/WS_21.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>